<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chess Again</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div id="startModal">
    <input id="username" placeholder="Enter UserName" />
    <button id="submit">Submit</button>
</div>

<h1 id="loading">Loading....</h1>
<button id="fenSaver">Save Position</button>
<div id="boardAndAfter">
    <section id="board">

    </section>
    <div id="colors">
        <label>
            White
            <input type="color" id="white-color" value="#9fc5d8" />
        </label>
        <label>
            Black
            <input type="color" id="black-color" value="#53382c" />
        </label>
        <button id="changeMe">Change Colors</button>
    </div>
    <div id="fenTest">
        <h6>Game <span id="gameIdx"></span> Between : <span id="whoAndWho"></span></h6>
        <button id="prev">Prev</button>
        <button id="next">Next</button>
    </div>
</div>


<!--Clicking on the square that a piece is on does nothing.... need to actually click on the image... dang-->


<script src="jQ.js"></script>
<script src="util.js"></script>
<script src="index.js"></script>
</body>
</html>
